{
  "name": "rarity-autotask-mcp",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=24.16.0 <25" },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "demo": "tsx apps/server/src/main.ts --fixture",
    "start": "node work/build/apps/server/src/main.js",
    "migrate": "tsx apps/server/src/migrate.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "2.0.0",
    "jose": "6.2.12",
    "pg": "8.23.0",
    "zod": "4.6.2"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8",
    "@types/node": "22.20.2",
    "@types/pg": "8.23.1",
    "tsx": "4.23.13",
    "typescript": "7.0.2"
  }
}
